<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Simple Blog</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary" href="/show-views.html">Views</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="/">Simple Blog</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="mx-3"
                role="img" viewBox="0 0 24 24">
              <title>Search</title>
              <circle cx="10.5" cy="10.5" r="7.5" />
              <path d="M21 21l-5.2-5.2" />
            </svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="/new-post.html">New Post</a>
        </div>
      </div>
    </header>

  </div>

  <main class="container">

    <div class="row g-5">
      <div class="col-md-8" id="posts">

        <article class="blog-post">
          <h2 class="blog-post-title">Third Post</h2>
          <p class="blog-post-meta">2021-01-30T03:27:49.529Z by Bob</p>

          <p>This blog post shows a few different types of content that’s
            supported and styled with Bootstrap. Basic typography, lists,
            tables, images, code, and more are all supported as expected.</p>

          <p>This is some additional paragraph placeholder content.
            It has been written to fill the available space and show how a
            longer snippet of text affects the surrounding content. We'll
            repeat it often to keep the demonstration flowing, so be on the l
            ookout for this exact same string of text.</p>
        </article>

        <article class="blog-post">
          <h2 class="blog-post-title">Second Post</h2>
          <p class="blog-post-meta">2021-01-20T03:27:49.529Z by Alice</p>

          <p>This blog post shows a few different types of content that’s
            supported and styled with Bootstrap. Basic typography, lists,
            tables, images, code, and more are all supported as expected.</p>

          <p>This is some additional paragraph placeholder content.
            It has been written to fill the available space and show how a
            longer snippet of text affects the surrounding content. We'll
            repeat it often to keep the demonstration flowing, so be on the l
            ookout for this exact same string of text.</p>
        </article>

        <article class="blog-post">
          <h2 class="blog-post-title">First Post</h2>
          <p class="blog-post-meta">2021-01-10T03:27:49.529Z by Brian</p>

          <p>This blog post shows a few different types of content that’s
            supported and styled with Bootstrap. Basic typography, lists,
            tables, images, code, and more are all supported as expected.</p>

          <p>This is some additional paragraph placeholder content.
            It has been written to fill the available space and show how a
            longer snippet of text affects the surrounding content. We'll
            repeat it often to keep the demonstration flowing, so be on the l
            ookout for this exact same string of text.</p>
        </article>

      </div>

      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="fst-italic">About</h4>
            <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2021</a></li>
              <li><a href="#">February 2021</a></li>
              <li><a href="#">January 2021</a></li>
              <li><a href="#">December 2020</a></li>
              <li><a href="#">November 2020</a></li>
              <li><a href="#">October 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">July 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">April 2020</a></li>
            </ol>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="blog-footer">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@feathersjs/client@%5E4.3.0/dist/feathers.js" integrity="sha384-+SMeEblh23nyqInGR0anrNBqTa4NzwcbVwKwEA/893bsIQLOvnhSWRAHiZYstEif" crossorigin="anonymous"></script>
  <script src="index.js"></script>

</body>

</html>
